@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* CSS Reset START */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
/* CSS Reset END */

/* Variables */

:root {
    --bg-main: hsl(217, 54%, 11%);
    --bg-card: hsl(216, 50%, 16%);

    --text-lg: hsl(0, 0%, 100%);
    --text-sm: hsl(215, 51%, 70%);

    --line: hsl(215, 32%, 27%);
    --accent: hsl(178, 100%, 50%);
    --accent-alpha: hsla(178, 100%, 50%, 0.5);
}

a {
    color: var(--text-lg);
    text-decoration: none;
}
a:hover {
    color: var(--accent);
}

body {
    font-family: "outfit";
    font-size: 1.8rem;
    color: var(--text-sm);
    background-color: var(--bg-main);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--bg-card);
    max-width: 375px;
    border-radius: 1.5rem;
    padding: 2.2rem;
    margin-bottom: 15rem;
    -webkit-box-shadow: 5px 5px 15px 5px #08101b;
    box-shadow: 8px 10px 5px 5px #08101b;
}

.card-img-holder img {
    border-radius: 1.5rem;
}

.card-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 1rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 99%;
    border-radius: 1.5rem;
    background-color: var(--accent-alpha);
    opacity: 0;
}

.card-img:hover .card-img-overlay {
    opacity: 1;
}

.card-info {
    margin-top: 2rem;
}

.card-info-title {
    font-size: 1.2rem;
}

.card-info-title h1 {
    margin-bottom: 1.2rem;
}

.card-info-text {
    line-height: 3rem;
    margin-bottom: 1.4rem;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.stat-price {
    display: flex;
    align-items: center;
}

.stat-price img {
    margin-right: 0.6rem;
}

.stat-price-text {
    color: var(--accent);
    font-size: 1.4rem;
}

.stat-date {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.stat-date img {
    margin-right: 0.6rem;
}

.stat {
    border-bottom: 1px solid var(--line);
    padding-bottom: 1.6rem;
    margin-bottom: 1.6rem;
}

.card-author {
    display: flex;
    align-items: center;
}

.card-author img {
    height: 4rem;
    width: 4rem;
    border: 0.1rem solid var(--text-lg);
    border-radius: 50%;
    margin-right: 1rem;
}
